<!DOCTYPE html>
<html>

  <head>
    <style>
        h1 {
            font-family: sans-serif;
        }
        .black {
            margin: 0;
            height: 100px;
            width: 500px;
            background-color: black;
        }

        .red {
            margin: 0;
            height: 100px;
            width: 500px;
            background-color: #ff0000;
        }
        .gold {
            margin: 0;
            height: 100px;
            width: 500px;
            background-color: #ffd700 ;
        }
        .double {
            display: inline-block;
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 10px;

        }
        .double2 {
            display: inline-block;
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 10px;

        }
        .red2 {
            margin: 0;
            height: 100px;
            width: 200px;
            background-color: #ff0000;
            display: inline-block;
        }
        .blocky {
            display: inline-block;
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 25px;

        }
        .blocky2 {
            display: inline-block;
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 25px;
        }
        .blue {
            margin: 0;
            height: 100px;
            width: 200px;
            background-color: blue;
            display: inline-block;
        }
        .blocky3 {
            display: inline-block;
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 25px;

        }
        .blocky4 {
            display: inline-block;
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 25px;
        }
</style>

  </head>

  <body>
    <h1> Hello World </h1>
    <div class="black"></div>
    <div class="red"></div>
    <div class="gold"></div>

    <br>

    <span class="double"></span> <span class="double2"></span>

    <div class="red2"> <span class="blocky"></span><span class="blocky2"></span></div>
    <div class="blue"> <span class="blocky3"></span><span class="blocky4"></span></div>
  </body>

</html>
